<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lab2_robot">

    <!-- XACRO THINGS -->
    <!-- loading robot parameters -->
    <xacro:property name="params_file" value="../param_files/urdf_params.yaml"/>
    <xacro:property name="robot_params" value="${load_yaml(params_file)}"/>
    <xacro:property name="joint1_params" value="${robot_params[0]}"/>
    <xacro:property name="joint2_params" value="${robot_params[1]}"/>
    <xacro:property name="joint3_params" value="${robot_params[2]}"/>


    <!-- local variables -->
    <xacro:property name="link_width" value="0.04"/>
    <xacro:property name="tool_length" value="0.2"/>
    
    <!-- macros -->

    <xacro:macro name="default_joint" params="joint_params">
        <joint name="joint${joint_params['nr']}" type="fixed">
            <parent link="link${joint_params['nr'] - 1}"/>
            <child link="link${joint_params['nr']}"/>
            <origin xyz="${joint_params['xyz']}" rpy="${joint_params['rpy']}"/>
            <axis xyz="0 0 1"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="default_link" params="joint_params">
        <link name="link${joint_params['nr'] - 1}">
            <visual>
                <geometry>
                    <box size="${joint_params['link_length']} ${link_width} ${link_width}"/>
                </geometry>
                <origin xyz="${joint_params['link_xyz']}" rpy="${joint_params['link_rpy']}"/>
                <material name="blue"/>
            </visual>
        </link>
    </xacro:macro>

    <!-- materials -->

    <material name="blue">
        <color rgba="0 0 0.9 1"/>
    </material>

    <material name="yellow">
        <color rgba="1 1 0 1"/>
    </material>

    <material name="green">
        <color rgba="0 1 0 1"/>
    </material>

    
    <!-- ROBOT BUILD STARTS HERE -->

    <link name="base_link">

    </link>
    <xacro:default_link joint_params="${joint2_params}"/>
    <xacro:default_link joint_params="${joint3_params}"/>
    
    <link name="link3">
        <visual>
            <geometry>
                <box size="${tool_length} ${link_width} ${link_width}"/>
            </geometry>
            <origin xyz="0.1 0 0" rpy="0 0 0"/>
            <material name="yellow"/>
        </visual>
    </link>

    <joint name="joint1" type="fixed">
        <parent link="base_link"/>
        <child link="link1"/>
        <origin xyz="${joint1_params['xyz']}" rpy="${joint1_params['rpy']}"/>
        <axis xyz="0 0 1"/>
    </joint>
    <xacro:default_joint joint_params="${joint2_params}"/>
    <xacro:default_joint joint_params="${joint3_params}"/>

</robot>